MOD = 10**9 + 7
def char_to_int(c):
    if '0' <= c <= '9':
        return ord(c) - ord('0')
    elif 'A' <= c <= 'Z':
        return ord(c) - ord('A') + 10
    elif 'a' <= c <= 'z':
        return ord(c) - ord('a') + 36
    elif c == '-':
        return 62
    elif c == '_':
        return 63
pair_count = [0] * 64
for x in range(64):
    for y in range(64):
        pair_count[x & y] += 1
def count_pairs(s):
    result = 1
    for char in s:
        result = (result * pair_count[char_to_int(char)]) % MOD
    return result

s = input().strip()
print(count_pairs(s))
